.tm-main {
  margin-left: 200px;

  @media screen and (max-width: 959px) {
    margin-left: 0;
  }

  @media screen and (min-width: 1400px) {
    margin-left: 300px;
  }
}

span.select2.select2-container {
  width: 100% !important;
}

.uk-table td {
  padding: 5px 10px !important;
}

.tr-transparent {
  background-color:rgba(0, 0, 0, 0) !important;
}

.tr-transparent > td {
  padding: 5px 0 !important;
}

.tr-border {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e5e5e5;
}

@media (min-width: 960px) {
  .ui-container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.row-disabled {
  background-color: #e8e8e8 !important;
}

.row-disabled > td {
  color: #959595;
}