fr:
  devise:
    failure:
      invited: "Vous avez une invitation en attente, acceptez la pour finaliser la création de votre compte."
    invitations:
      send_instructions: "Un mail d'invitation a été envoyé à %{email}."
      invitation_token_invalid: "Le token d'invitation renseigné n'est pas valide."
      updated: "Votre mot de passe a été correctement défini. Vous êtes connecté(e)."
      updated_not_active: "Votre mot de passe a bien été correctement défini."
      no_invitations_remaining: "Aucune invitation restante"
      invitation_removed: "Votre invitation a été retirée."
      new:
        header: "Envoie d'invitation"
        submit_button: "Envoyer une invitation"
      edit:
        header: "Définissez votre mot de passe"
        submit_button: "Enregistrer"
    mailer:
      invitation_instructions:
        subject: "Instructions d'invitation"
        hello: "Bonjour %{email}"
        someone_invited_you: "Quelqu'un vous a invité à %{url}, vous pouvez accepter via le lien ci-dessous."
        accept: "Accepter l'invitation"
        accept_until: "Cette invitation sera valide jusqu'au %{due_date}."
        ignore: "Si vous ne voulez pas accepter l'invitation, ignorez cet email.<br />\nVotre compte ne sera pas créé avant que vous n'accédiez au lien ci-dessus et ne définissiez votre mot de passe."
  time:
    formats:
      devise:
        mailer:
          invitation_instructions:
            accept_until_format: "%B %d, %Y %I:%M %p"
