fr:
  hello: "Hello world"
  attachment_kind:
    instruction_service: "Instruction de service"
    instrumentation_position: "Instrumentation, détecteur de position"
    instrumentation_pilotage: "Instrumentation, pilotage"
    instrumentation_autre: "Instrumentation, autre"
    actionnement_actionneur: "Actionnement, actionneur"
    open_position: "Position ouverte"
    close_position: "Position fermée"
    certif_corps: "Certification matière - Corps"
    certif_chapeau: "Certification matière - Chapeau"
    certif_tige: "Certification matière - Tige"
    certif_clapet: "Certification matière - Clapet"
    certif_siege: "Certification matière - Siège"
    certif_autre: "Certification matière - Autre"
    special_requirement: "Exigence spéciale"
    control: "Contrôle"
    documentation_plan: "Documentation, Plan"